logging.level.org.springframework.web=TRACE
server.port=8081

spring.application.name="EcommerceAPP"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DB_URL}

spring.datasource.username=${PRODUCT_SERVICE_DB_USER}

spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true
logging.level.org.springframework.*=trace
spring.flyway.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URI}

