logging.level.org.springframework.web=TRACE

spring.application.name="EcommerceAPP"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=product_user
spring.datasource.password=Danish123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true